<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 12</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="btn-wrapper">
        <button class="btn" data-key-code="Enter">Enter</button>
            <button class="btn" data-key-code="KeyS">S</button>
            <button class="btn" data-key-code="KeyE">E</button>
            <button class="btn" data-key-code="KeyO">O</button>
            <button class="btn" data-key-code="KeyN">N</button>
            <button class="btn" data-key-code="KeyL">L</button>
            <button class="btn" data-key-code="KeyZ">Z</button>
        </div>    

    <p class="question">Чому для роботи з input не рекомендується використовувати клавіатуру?</p>

    <p>
        Для роботи з input в JavaScript не рекомендується відстежувати івенти клавіатури через 
        такі причин: 
        <br>1. Проблеми з сумісністю: різні браузери можуть по-різному реагувати на івенти 
        клавіатури, що може привести до проблем із сумісністю між різними браузерами.
        <br>2. Проблеми з конфіденційністю, оскільки відстеження івентів клавіатури може бути 
        використане зловмисниками для зламування системи чи отримання конфіденційної інформації
        <br>3. Складність: відстеження івентів клавіатури може вимагати багато коду. 
        Наприклад, необхідно враховувати різні розкладки клавіатури та інші фактори, що можуть 
        вплинути на введення даних користувачем.
    </p>
    
    <script src="./main.js">

    </script>
</body>
</html>